{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ],
  "functions": {
    "api/generate.js": {
      "maxDuration": 30
    },
    "api/quiz.js": {
      "maxDuration": 10
    },
    "api/history.js": {
      "maxDuration": 10
    },
    "api/bookmark.js": {
      "maxDuration": 10
    },
    "api/bookmarks.js": {
      "maxDuration": 10
    },
    "api/progress.js": {
      "maxDuration": 10
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}